
server.port=8086
server.servlet.context-path=/

management.endpoints.web.exposure.include=arthas

#arthas.tunnel-server=ws://192.168.112.39:7777/ws
#arthas.ip=192.168.190.188
#arthas.ip=192.168.112.39
